image: $CI_REGISTRY_IMAGE:ci-$CI_COMMIT_BRANCH-1

stages:
  - docker
  - analysis
  - unit
  - packaging
  - acceptance
  - deploy

docker:
  image: docker:19.03.12
  stage: docker
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:ci-$CI_COMMIT_BRANCH-1
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f environments/ci/Dockerfile .
    - docker push $IMAGE_TAG
  rules:
  - changes:
      - requirements/run
      - requirements/dev

flake8:
  stage: analysis
  script:
    - flake8 ffx/ tests/

prospector:
  stage: analysis
  script:
    - prospector ffx/

test:
  stage: unit
  script:
    - PYTHONPATH=. pytest -v

package:
  stage: packaging
  script:
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/*.whl

# run:
#   stage: acceptance
#   before_script:
#     - pip install dist/*.whl
#   script:
#     - ffx-customization-tool
#   dependencies:
#     - package

publish:
  stage: deploy
  variables:
    TWINE_PASSWORD: $CI_JOB_TOKEN
    TWINE_USERNAME: gitlab-ci-token
  script:
    - twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  dependencies:
    - package
